{
  "schemaVersion": 1,
  "id": "limitedspectator",
  "version": "${version}",
  "name": "Limited Spectator",
  "description": "A restricted spectator mode for Minecraft servers",
  "authors": [
    "Karashi"
  ],
  "contact": {
    "homepage": "https://github.com/karashi/limitedspectator",
    "sources": "https://github.com/karashi/limitedspectator"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.karashi.limitedspectator.LimitedSpectatorFabric"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": "*",
    "minecraft": "~26.1.2",
    "java": ">=25"
  },
  "suggests": {}
}
